AWS_REGION="localhost"
AWS_PROFILE="default"
LOCAL_DB_PATH="/Users/josiahsprankle/dynamodb"
AWS_ENDPOINT='http://localhost:8000'
MODE="development"
LOCAL_DB_URL="/Users/josiahsprankle/dynamodb/DynamoDBLocal_lib"
S3_UPLOAD_BUCKET="sample-crud-ap-bucket-dev"