AWS_REGION="localhost"
AWS_PROFILE="default"
LOCAL_DB_PATH="/Users/josiahsprankle/dynamodb"
AWS_ENDPOINT='http://localhost:8000'
MODE="development"
PORT=3000
LOCAL_DB_URL="/Users/josiahsprankle/dynamodb/DynamoDBLocal_lib"
S3_UPLOAD_BUCKET="your-bucket-name"